<apex:page lightningStyleSheets="true">
    <head>
        <title>DCR Help Page</title>
        <apex:slds />
    </head>
    
    
  <div id="container" style="margin:15px 15px;">
  
  
 
  
<table id="theGrid">
    <tbody>
        <tr>
            <td valign="top"><span class="slds-text-heading_large">Welcome to the Document Control Registry </span></td>
            <td>
            <!--File-->

  
            </td>

        </tr>
    </tbody>
</table>


 <div style="border:1px solid #ccc;margin:5px; padding:10px;">
  <a href="https://epaoei--EPAFull.cs33.my.salesforce.com/sfc/p/350000000cGD/a/3500000004im/4QPj8BoiaXqiQ0Do_GPlpjAc1bSqSyCJh5FTFELkcR0">
  <span class="slds-text-heading_large"><strong>Division Sub-Allocation Template</strong></span>
  </a>
  </div>
  
   <div style="border:1px solid #ccc;margin:5px; padding:10px;">
    <a href="https://epaoei--EPAFull.cs33.my.salesforce.com/sfc/p/350000000cGD/a/3500000004ir/hNWAUUVc15ovkdsK3qksLxZKVv_PT5IfvvT3liIycqE">
  <span class="slds-text-heading_large"><strong>OTAQ DCR Testing Results</strong></span>
  </a>
  </div>
  
   <div style="border:1px solid #ccc;margin:5px; padding:10px;">
    <a href="https://epaoei--EPAFull.cs33.my.salesforce.com/sfc/p/350000000cGD/a/3500000004iw/j3IvLfVOokT55YVPKWKtrfVYIC444ChzBTQPySTkZUc">
  <span class="slds-text-heading_large"><strong>DCR Testing Kick off</strong></span>
  </a>
  </div>

  
  <p>&nbsp;</p>

  
  
  
  
  </div>

</apex:page>