<apex:page >
  <p><b>Thank you for registering for the National Study of Nutrient Removal and Secondary Technologies: 2016 POTW Screener Questionnaire.</b></p>
  <p>A link to your facility’s screener questionnaire has been emailed to you. If you do not receive the email, please contact the EPA POTW Screener Questionnaire Help Line:</p>
    <table frame="box">
        <tr><td>Eastern Research Group, Inc.</td></tr>
        <tr><td>Local: 703-633-XXXX</td></tr>
        <tr><td>Toll-free: 1-xxx-xxx-xxxx</td></tr>
        <tr><td>POTWhelp@erg.com</td></tr>
    </table>
</apex:page>