<apex:page >

<script>
  function iframeLoaded() {
      var iFrameID = document.getElementById('qView');
      if(iFrameID) {
            // here you can make the height, I delete it first, then I make it again
            iFrameID.height = "";
            iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
      }   
  }
</script>

<apex:pageBlock > 
<iframe id="qView" height="100%" onload="iframeLoaded()" width="100%" name="AppName" src="https://qlikviz.epa.gov/sense/app/f9c91c8b-0381-4a88-9f43-dc0e5bb919ff" frameborder="0"></iframe>
</apex:pageBlock> 



</apex:page>