<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <emailTemplate>unfiled$public/Form_Approval_Request_Notification_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>RecordType.Name = &apos;EPA-3160-6v5&apos;</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Step_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Final_Approval_Email</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Step_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Final_Rejection_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Step_Sent_to_Next_Approver3</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BAP_Generic_Submission_Confirmation</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Form: 3160-6v5 Approval Process</label>
    <recallActions>
        <action>
            <name>Approval_Step_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
