<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Cardholder_AO_Name__c</field>
        <field>RecordType</field>
        <field>Purchase_Card_Request_Type__c</field>
        <field>Request_is_for__c</field>
        <field>Business_Justification__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_DD</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>UpdateAOApprovalStep</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approving_Official__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval Official step</description>
        <label>Approval Official</label>
        <name>Approval_official</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_PCM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>UpdateManagerApprovalStep</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Division_Director_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Division Director/Manager approval step</description>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Approval_Step__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Division Director/Manager</label>
        <name>Division_Director_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>long.brian2@epa.gov</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Purchase Card Manager Review</label>
        <name>Purchase_Card_Manager_Review</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <description>Purchase Card request approval process.</description>
    <emailTemplate>unfiled$public/Purchase_Card_Email_Template_Notify_Approver</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(ISBLANK(Approval_Step__c), OR(
CONTAINS( RecordType.Name, &apos;Purchase Card&apos;),
CONTAINS( RecordType.Name, &apos;New-Convenience Check&apos;),
CONTAINS( RecordType.Name, &apos;New-Approving Official (AO)&apos;),
CONTAINS( RecordType.Name, &apos;Cancellation-Check or Card&apos;),
CONTAINS( RecordType.Name, &apos;Change-Cardholder AO&apos;),
CONTAINS( RecordType.Name, &apos;Change-Contact Information&apos;),
CONTAINS( RecordType.Name, &apos;Change-Monthly Limit&apos;),
CONTAINS( RecordType.Name, &apos;Change-Name on Card/Check&apos;),
CONTAINS( RecordType.Name, &apos;Change-Suspension of Card/Check&apos;)
))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Step_Update_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>FinalApproval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Send_to_Purchase_Card_Queue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Updated_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Step_Update_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reject_Request</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Updated_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Step_Sent_to_AO</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Purchase Card Provisioning Approval</label>
    <recallActions>
        <action>
            <name>Status_Updated_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
