<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Sent_to_Next_Approver_1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Manager_Signature</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>User_Supervisor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Send to Supervisor</label>
        <name>Send_to_Supervisor</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Form_Approval_Request_Notification_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
 RecordType.DeveloperName  = &apos;SF-182&apos;,
 NOT( ISPICKVAL(Approval_Routing_Options__c, &apos;&apos;) ),
 NOT( ISNULL( Prepare_Form_for__c ) )  
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Step_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Final_Approval_Email</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Step_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Final_Rejection_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Step_SF_182_Prepared_As</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SF_182_Submission_Confirmation</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>SF182 Approval Process - Prepared As</label>
    <recallActions>
        <action>
            <name>Approval_Step_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
