<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="TQBbulletinBoardController">
    
    <aura:attribute name="TQBBulletinBoards" type="TQB_Bulletin_Board__c[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <p>TQB Bulletin Board</p>
    <div class="slds-grid">
        <div class="slds-col">
          <div class="slds-box slds-box--small slds-theme--shade">
            <aura:iteration items="{!v.TQBBulletinBoards}" var="bulletinBoard">
               <c:TQB_Bulletin_Board TQBBulletinBoard="{!bulletinBoard}"/>
            </aura:iteration>            
          </div>
        </div>
    </div>
</aura:component>