# sf-objects

./: .gitignore  ORD.props  README.md  build.xml  package.xml  remote.sh  sfdata.props
retrieveUnpackaged/: package.xml
retrieveUnpackaged/applications/: Actions_Tracker.app  Awards_Reporting_and_Tracking_Tool.app  BAP_Agency_Forms.app  BAP_Agency_Forms_Classic.app  B_S_Construction.app  Battle_Station_Constrution.app  Charity.app  Docket_Comment_Management.app  Docket_Comments_Console.app  Document_Control_Record.app  Forms.app  GLLA.app  HR_Forms.app  Interagency_Personnel_Agreement.app  Meeting_Registration.app  Non_Standard_IT_Request.app  Non_Standard_Software_Request.app  Outside_Activities.app  RTP_Forms_Repository.app  Recording.app  Sales.app  TCTO.app  TQB.app  a.app  b.app  standard__Chatter.app  standard__Community.app  standard__DataAssessment.app  standard__LightningSales.app  standard__LightningSalesConsole.app  standard__LightningService.app  standard__Marketing.app  standard__Platform.app  standard__Sales.app  standard__Service.app  standard__ServiceConsole.app  test2.app
retrieveUnpackaged/approvalProcesses/: Account.Non_Standard_Software_Approval.approvalProcess  Activity_Data__c.Mgr_Concur.approvalProcess  Award__c.Direct_Supervisor_Approval_Process.approvalProcess  Award__c.ORD_Awards_Approval_Process.approvalProcess  Battle_Station__c.BS_NonStandard_Approval.approvalProcess  Candidate_Application__c.TQB_Candidate_Package_Approval_Process.approvalProcess  Candidate_Application__c.TQB_Candidate_Package_Approval_Process2.approvalProcess  (+57 more)
(+663 files in other folders)
