<aura:component controller="TQB1stLineSupervisorLPController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
<aura:attribute name="TQBLetterOfIntentList" type="TQB_Letter_of_Intent__c[]"/>
<aura:attribute name="TQBCandidatePackageList" type="TQB_Candidate_Package__c[]"/>
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div class="slds-grid">
      <div class="slds-col">
        <div class="slds-box slds-box--x-small slds-theme--shade slds-text-align--left">Letter of Intent (LOI)</div>
      </div>
    </div>
    <div class="slds-grid slds-grid--vertical-stretch">
       <div class="slds-col">
         <div class="slds-box  slds-theme--shade">
           <table class="slds-table slds-table--bordered slds-table--cell-buffer">
              <thead>
                <tr class="slds-text-title--caps">
                  <th  class="slds-is-sortable"  scope="col">
                    <div class="slds-truncate" title="ID Number">ID Number</div>
                  </th>
                  <th class="slds-is-sortable"  scope="col">
                    <div class="slds-truncate" title="Candidate_Name">Candidate Name</div>
                  </th>
                  <th class="slds-is-sortable"  scope="col">
                    <div class="slds-truncate" title="Status">Status</div>
                  </th>
                  <th class="slds-is-sortable"  scope="col">
                  <div class="slds-truncate" title="Status Date">Status Date</div>
                  </th>
                  <th scope="col">
                    <div class="slds-truncate" title="LOI History">LOI History</div>
                  </th>
                 </tr>
              </thead>
              <tbody>
                 <aura:iteration items="{!v.TQBLetterOfIntentList}" var="LOI">
                    <tr>
                      <td data-label="Name">
                        <div class="slds-truncate" title="Name">
                          <a data-record="{!LOI.Id}" onclick="{!c.redirectToSobject}">{!LOI.Name}</a>
                        </div>
                      </td>
                      <td data-label="Candidate_Name">
                        <div class="slds-truncate" title="Candidate_Name">
                          <ui:outputText value="{!LOI.Candidate_Name__c}"/>
                        </div>
                      </td>
                      <td data-label="Status">
                        <div class="slds-truncate" title="Status">
                          <ui:outputText value="{!LOI.Status__c}"/>
                        </div>
                      </td>
                      <td data-label="Status_Date">
                        <div class="slds-truncate" title="Status_Date">
                          <ui:outputDate value="{!LOI.Status_Date__c}"/>
                       </div>
                      </td>
                      <td data-label="LOI_History">
                        <div class="slds-truncate" title="LOI_History">
                          <a data-record="{!LOI.Id}" onclick="{!c.redirectToSobjectRelatedLOI}">{!LOI.Name}</a>
                       </div>
                      </td>
                    </tr>
                 </aura:iteration>
              </tbody>   
        </table>
      </div>
     </div>
   </div>
    <br/>
    <br/>
    <div class="slds-grid">
      <div class="slds-col">
        <div class="slds-box slds-box--x-small slds-theme--shade slds-text-align--left">Candidate Package (CP)</div>
      </div>
    </div>
    <div class="slds-grid slds-grid--vertical-stretch">
       <div class="slds-col">
         <div class="slds-box  slds-theme--shade">
           <table class="slds-table slds-table--bordered slds-table--cell-buffer">
              <thead>
                <tr class="slds-text-title--caps">
                  <th  class="slds-is-sortable"  scope="col">
                    <div class="slds-truncate" title="ID Number">ID Number</div>
                  </th>
                  <th class="slds-is-sortable"  scope="col">
                    <div class="slds-truncate" title="Candidate_Name">Candidate Name</div>
                  </th>
                  <th class="slds-is-sortable"  scope="col">
                    <div class="slds-truncate" title="Status">Status</div>
                  </th>
                  <th class="slds-is-sortable"  scope="col">
                  <div class="slds-truncate" title="Status Date">Status Date</div>
                  </th>
                  <th scope="col">
                    <div class="slds-truncate" title="CP History">CP History</div>
                  </th>
                 </tr>
              </thead>
              <tbody>
                 <aura:iteration items="{!v.TQBCandidatePackageList}" var="CP">
                    <tr>
                      <td data-label="Name">
                        <div class="slds-truncate" title="Name">
                          <a data-record="{!CP.Id}" onclick="{!c.redirectToComponent}">{!CP.Name}</a>
                        </div>
                      </td>
                      <td data-label="Candidate_Name">
                        <div class="slds-truncate" title="Candidate_Name">
                          <ui:outputText value="{!CP.Candidate_Name__c}"/>
                        </div>
                      </td>
                      <td data-label="Status">
                        <div class="slds-truncate" title="Status">
                          <ui:outputText value="{!CP.Status__c}"/>
                        </div>
                      </td>
                      <td data-label="Status_Date">
                        <div class="slds-truncate" title="Status_Date">
                          <ui:outputDate value="{!CP.Status_Date__c}"/>
                       </div>
                      </td>
                      <td data-label="CP_History">
                        <div class="slds-truncate" title="CP_History">
                          <a data-record="{!CP.Id}" onclick="{!c.redirectToSobjectRelatedCP}">{!CP.Name}</a>
                       </div>
                      </td>
                    </tr>
                 </aura:iteration>
              </tbody>   
        </table>
      </div>
     </div>
   </div>
   <div class="slds-border--bottom">
   </div>
</aura:component>