<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>GSA_SmartPay_0_Day_Reminder</fullName>
        <description>GSA SmartPay 0 Day Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>oarm-oam-purchase_card_team@epa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Purchase_Card_Provisioning_Templates/X0_Day_GSA_Training_Reminder</template>
    </alerts>
    <alerts>
        <fullName>GSA_SmartPay_14_Day_Reminder</fullName>
        <description>GSA SmartPay 14 Day Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>oarm-oam-purchase_card_team@epa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Purchase_Card_Provisioning_Templates/X14_Day_GSA_Training_Reminder</template>
    </alerts>
    <alerts>
        <fullName>GSA_SmartPay_30_Day_Reminder</fullName>
        <description>GSA SmartPay 30 Day Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>oarm-oam-purchase_card_team@epa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Purchase_Card_Provisioning_Templates/X30_Day_GSA_Training_Reminder</template>
    </alerts>
    <alerts>
        <fullName>GSA_SmartPay_7_Day_Reminder</fullName>
        <description>GSA SmartPay 7 Day Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>oarm-oam-purchase_card_team@epa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Purchase_Card_Provisioning_Templates/X7_Day_GSA_Training_Reminder</template>
    </alerts>
</Workflow>
