<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#24DAAC</headerColor>
    </brand>
    <description>Manage all aspects of your awards here!</description>
    <formFactors>Large</formFactors>
    <label>Awards Reporting and Tracking Tool</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Awards_Planner</tab>
    <tab>Award__c</tab>
    <tab>Budget_Planner</tab>
    <tab>standard-Task</tab>
    <tab>standard-report</tab>
    <tab>Edit_My_Approvers</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Awards_Manager_UtilityBar</utilityBar>
</CustomApplication>
