<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>B_S_Construction</label>
    <navType>Standard</navType>
    <tab>BattleStationM__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Resource_Name_M__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>B_S_Construction_UtilityBar</utilityBar>
</CustomApplication>
