<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>BAP Agency Forms</description>
    <formFactors>Large</formFactors>
    <label>BAP Agency Forms</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Forms__c</tab>
    <tab>Fill_Print</tab>
    <tab>Edit_My_Approvers</tab>
    <tab>standard-report</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>Instructions__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>BAP_Agency_Forms_UtilityBar</utilityBar>
</CustomApplication>
