<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Substantive_Content_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Snippet__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Manage public comments for legislation</description>
    <formFactors>Large</formFactors>
    <label>Docket Comment Management</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Submission__c</tab>
    <tab>Snippet__c</tab>
    <tab>Topic__c</tab>
    <tab>Mass_Mailing_Campaign__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Docket_Comment_Management_UtilityBar</utilityBar>
</CustomApplication>
