<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Docket Comments Console</label>
    <navType>Console</navType>
    <tab>Snippet__c</tab>
    <tab>Snippet_Review</tab>
    <tab>Submission__c</tab>
    <tab>Submission_Topic__c</tab>
    <tab>Topic__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Docket_Comments_Console_UtilityBar</utilityBar>
</CustomApplication>
