<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>dcr</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Create and Manage Documents</description>
    <formFactors>Large</formFactors>
    <label>Document Control Register</label>
    <navType>Standard</navType>
    <tab>Document__c</tab>
    <tab>Project__c</tab>
    <tab>Qlik_Reports</tab>
    <tab>Help</tab>
    <tab>standard-report</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Document_Control_Register_UtilityBar</utilityBar>
</CustomApplication>
