<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>GLLA</label>
    <navType>Standard</navType>
    <tab>GLLA_Project__c</tab>
    <tab>GLLA_Agreement__c</tab>
    <tab>Cost_Share_Review__c</tab>
    <tab>Cost_Share_Contribution__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>GLLA_UtilityBar</utilityBar>
</CustomApplication>
