<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#000000</headerColor>
        <logo>KAlgood</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Create events and allow employees to register.</description>
    <formFactors>Large</formFactors>
    <label>Meeting Registration</label>
    <navType>Standard</navType>
    <tab>standard-Event</tab>
    <tab>standard-Dashboard</tab>
    <tab>Battle_Stations__c</tab>
    <tab>Resource__c</tab>
    <tab>Supply__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Meeting_Registration_UtilityBar</utilityBar>
</CustomApplication>
