<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>favicon</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>(NSSRq) Request Approval to Install Software.</description>
    <formFactors>Large</formFactors>
    <label>Non Standard Software Request</label>
    <navType>Standard</navType>
    <tab>Battle_Station__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-ProcessInstanceWorkitem</tab>
    <tab>standard-Asset</tab>
    <tab>standard-File</tab>
    <tab>BattleStationM__c</tab>
    <tab>Resource_Name_M__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Non_Standare_Software_Request_UtilityBar</utilityBar>
</CustomApplication>
