<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Battle_Station__c</tab>
    <tab>BattleStationM__c</tab>
    <tab>Resource_Name_M__c</tab>
</CustomApplication>
