<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-DataAssessmentLightning</tab>
    <tab>TQB_Bulletin_Board__c</tab>
    <tab>TQB_Letter_of_Intent__c</tab>
    <tab>TQB_Policies_and_Procedures__c</tab>
    <tab>TQB_Candidate_Package__c</tab>
    <tab>TQB_Candidate_Questionnaire__c</tab>
    <tab>TQB_Comment__c</tab>
</CustomApplication>
