<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <navType>Console</navType>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-home</tab>
    <tab>TQB_Bulletin_Board__c</tab>
    <tab>TQB_Letter_of_Intent__c</tab>
    <tab>TQB_Policies_and_Procedures__c</tab>
    <tab>TQB_Candidate_Package__c</tab>
    <tab>TQB_Candidate_Questionnaire__c</tab>
    <tab>TQB_Comment__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
</CustomApplication>
