<!-- TQB-28 #comment This components formats the display of the bulletin board data object in the TQB app.  -->
<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
	<aura:attribute name="TQBBulletinBoard" type="TQB_Bulletin_Board__c"/>
    <p>Post Date : <ui:outputDate value="{!v.TQBBulletinBoard.PostDate__c}"/></p>      
    <p><ui:outputText value="{!v.TQBBulletinBoard.BulletinBoardPostText__c}"/></p>        
</aura:component>